FORMAT: 1A
HOST: TBD

# API
API is using by frontend

## GROUP MOVIES

### List Movies [GET /api/v1/movies]

+ Parameters
    + page_index: `1` (optional, integer)
    + items_per_page: `10` (optional, integer)

+ Response 200 (application/json)
```
{
  "data":{
    "items":[
      {
        "id":89,
        "shared_by_id":2,
        "url":"https://www.youtube.com/watch?v=J8nJnIxSLB0",
        "title":"Thiên Nhiên Hoang Dã Scotland HD  Thuyết Minh",
        "description":"Scotland (phiên âm tiếng Việt: Xcốt-len, phát âm tiếng Anh:...",
        "created_at":"2022-10-11T12:01:13.897Z",
        "updated_at":"2022-10-11T12:01:13.897Z"
      }
    ],
    "pageIndex":5,
    "itemsPerPage":20,
    "currentItemCount":1,
    "totalItems":81,
    "totalPages":5
  },
}
```


### Share Movie [POST /api/v1/movies]

+ Parameters
    + url: `1` (required, string)

+ Response 200 (application/json)
```
{
  "data":{
    "id":89,
    "shared_by_id":2,
    "url":"https://www.youtube.com/watch?v=J8nJnIxSLB0",
    "title":"Thiên Nhiên Hoang Dã Scotland HD  Thuyết Minh",
    "description":"Scotland (phiên âm tiếng Việt: Xcốt-len, phát âm tiếng Anh:...",
    "created_at":"2022-10-11T12:01:13.897Z",
    "updated_at":"2022-10-11T12:01:13.897Z"
  },
}
```

+ Response 401 (application/json)
```
{
  "error":{
    "code":401,
    "errors":[
      {
        "message":"Could not authenticate user! Please ensure you have logged in!"
      },
    ],
  },
}
```

+ Response 422 (application/json)
```
{
  "error":{
    "code":422,
    "errors":[
      {
        "message":"1665491563.385808 - undefined method `[]' for nil:NilClass"
      }
    ],
  },
}
```

## GROUP AUTH

### Sign Up [POST /api/v1/auth/sign_up]

+ Parameters
    + email: `email@gmail.com` (required, string)
    + password: `password` (required, string)

+ Response 201 (application/json)
```
{
  "data":{
    "id":17,
    "email":"email@gmail.com",
    "encrypted_password":"$2a$06$QrIBrhksA.U5oRLZRqS1aOo.Ogru9NXhF2GNAUb1kcsVWFeWw9nYK",
    "created_at":"2022-10-11T20:07:49.047Z",
    "updated_at":"2022-10-11T20:07:49.047Z"
  },
}
```

+ Response 422 (application/json)
```
{
  "error":{
    "code":422,
    "errors":[
      {
        "message":"Password is too short"
      }
    ],
  },
}
```

+ Response 500 (application/json)
```
{
  "error":{
    "code":500,
    "errors":[
      {
        "message":"Failed to login!"
      },
    ],
  },
}
```

### Sign In [POST /api/v1/auth/sign_in]

+ Parameters
    + email: `email@gmail.com` (required, string)
    + password: `password` (required, string)

+ Response 201 (application/json)
```
{
  "data":{
    "id":17,
    "email":"email@gmail.com",
    "encrypted_password":"$2a$06$QrIBrhksA.U5oRLZRqS1aOo.Ogru9NXhF2GNAUb1kcsVWFeWw9nYK",
    "created_at":"2022-10-11T20:07:49.047Z",
    "updated_at":"2022-10-11T20:07:49.047Z"
  },
}
```

+ Response 400 (application/json)
```
{
  "error":{
    "code":400,
    "errors":[
      {
        "message":"Already login! Please logout before login again"
      },
    ],
  },
}
```

+ Response 422 (application/json)
```
{
  "error":{
    "code":422,
    "errors":[
      {
        "message":"Failed to login"
      }
    ],
  },
}
```
